{
  "name": "zainx-workforce",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "start": "nx serve workforce-web",
    "build": "nx build workforce-web",
    "test": "nx test",
    "lint": "nx lint",
    "e2e": "nx e2e e2e",
    "storybook": "nx storybook design-system-docs",
    "build-storybook": "nx build-storybook design-system-docs",
    "generate:api": "orval --config ./orval.config.ts"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.1.5",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-router": "^1.111.9",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/react-virtual": "^3.13.0",
    "@reduxjs/toolkit": "^2.5.1",
    "react-redux": "^9.2.0",
    "xstate": "^5.19.2",
    "@xstate/react": "^5.0.2",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.2",
    "tailwindcss": "^4.0.6",
    "@tailwindcss/vite": "^4.0.6",
    "react-aria-components": "^1.6.0",
    "ag-grid-react": "^33.1.1",
    "ag-grid-enterprise": "^33.1.1",
    "motion": "^12.4.3",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "i18next": "^24.2.2",
    "react-i18next": "^15.4.1",
    "@dnd-kit/core": "^6.3.1",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/node": "^22.13.0",
    "typescript": "~6.0.3",
    "vite": "^8.2.2",
    "@vitejs/plugin-react": "^6.0.0",
    "nx": "23.1.1",
    "@nx/vite": "23.1.1",
    "@nx/react": "23.1.1",
    "@nx/playwright": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/storybook": "23.1.1",
    "storybook": "^10.5.10",
    "@storybook/react": "^10.5.10",
    "@storybook/react-vite": "^10.5.10",
    "eslint": "^9.20.1",
    "@eslint/js": "^9.20.0",
    "prettier": "^3.5.0",
    "vitest": "^3.0.5",
    "jsdom": "^26.0.0",
    "@testing-library/react": "^16.2.0",
    "msw": "^2.7.0",
    "@playwright/test": "^1.50.1",
    "orval": "^7.5.0",
    "style-dictionary": "^4.3.0"
  }
}
